our-kafka-consumer: ${akka.kafka.consumer} {
  stop-timeout = 0
  kafka-clients {
    bootstrap.servers = "127.0.0.1:9092"
  }
}

our-kafka-producer: ${akka.kafka.producer} {
  kafka-clients {
    bootstrap.servers = "127.0.0.1:9092"
  }
}

